spring:
    mvc:
        view:
            prefix:
    cache:
        cache-names: user
        caffeine:
            spec: maximumSize=20, expireAfterAccess=5s

server:
  port: 8090

mongodb:
  database: db
  collection: users
